# Configuration VPS
VPS_HOST=vps-15e30067.vps.ovh.net
VPS_USER=deploy
VPS_PORT=22
VPS_PRIVATE_KEY_PATH=~/.ssh/id_ed25519
# OU utiliser VPS_PASSWORD si vous utilisez l'authentification par mot de passe
# VPS_PASSWORD=your_password

# Chemins des logs sur le VPS
VPS_BACKUP_DIR=/home/deploy/docker-services/backups
VPS_MYSQL_BACKUP_DIR=/home/deploy/docker-services/backups/mysql
VPS_FILES_BACKUP_DIR=/home/deploy/docker-services/backups/files

# Configuration serveur
PORT=3000
NODE_ENV=development
